# HistoricalPenza

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks  my_key_store.jks
app/release/: output.json
app/src/androidTest/java/com/projectcenterfvt/historicalpenza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geo_db.db  position.db
app/src/main/java/com/projectcenterfvt/historicalpenza/: AboutDialog.java  About_Dialog.java  ActivityMap.java  App.kt  CardDialog.java  Card_dialog.java  ClientServer.java  DB_Position.java  DataHelper.java  GreetingActivity.java  GuidePageFragment.java  InfoActivity.java  MainActivity.java  MapActivity.java  Marker_info.java  MyFragmentPagerAdapter.java  MyGuideFragmentPagerAdapter.java  PageDialog.java  PageFragment.java  PlaceSuggestion.java  PointAdapter.java  Sight.java  SplashActivity.java  TextJustifyUtils.java  TextViewEx.java  Waiter.java  info_activity.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Activity/: GreetingActivity.java  GreetingActivity.kt  InfoActivity.java  InfoActivity.kt  LandmarkActivity.java  LandmarksListActivity.kt  LandmarksListViewModel.kt  MapActivity.java  SightActivity.java  SignInActivity.java  SplashActivity.java  SplashActivity.kt  Wait.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Adapters/: LandmarksAdapter.kt  MyFragmentPagerAdapter.java  MyGuideFragmentPagerAdapter.java  PointAdapter.java  RecyclerItemClickListener.java  SightAdapter.java
app/src/main/java/com/projectcenterfvt/historicalpenza/CustomTextView/: TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/projectcenterfvt/historicalpenza/DataBases/: DB_Position.java  DSight.java  DSightHandler.java  DataBaseHandler.java  DataHelper.java  IDatabaseHandler.java  Sight.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Dialogs/: AboutDialog.java  AboutDialog.kt  BaseDialog.kt  CardDialog.java  ExtraProjectDialog.kt  GuideDialog.kt  GuidePageFragment.kt  HelpProjectDialog.kt  HomestadeDialog.java  LandmarkDialog.kt  LandmarkViewModel.kt  LogoutDialog.java  LogoutDialog.kt  PageDialog.java  SettingsDialog.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/Fragments/: GreetingPageFragment.kt  GuidePageFragment.java  GuidePageFragment.kt  PageFragment.java  SightFragment.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Managers/: BillingManager.java  CameraManager.java  ClusterHundler.java  ImageCacheManager.java  ListManager.java  LocationManager.java  MarkerManager.java  MyBillingUpdateListener.java  PreferencesManager.java  SearchManager.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Server/: BaseAsyncTask.java  ClientServer.java  LoginServer.java  SetPlacesServer.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Service/: InternetReceive.java  LocationService.java
app/src/main/java/com/projectcenterfvt/historicalpenza/Services/: PositionService.java
app/src/main/java/com/projectcenterfvt/historicalpenza/UI/: SimpleDividerItemDecoration.java
app/src/main/java/com/projectcenterfvt/historicalpenza/data/: ConnectionListener.kt  CurrentLocationListener.kt  Landmark.kt  LandmarksRepository.kt  Mapper.kt  Preferences.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/dialogs/: AboutDialog.kt  BaseDialog.kt  GuideDialog.kt  GuidePageFragment.kt  HelpProjectDialog.kt  LandmarkDialog.kt  LandmarkViewModel.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/greeting/: GreetingActivity.kt  GreetingPageFragment.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/info/: InfoActivity.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/landmarksList/: LandmarkAdapterItem.kt  LandmarkMapper.kt  LandmarksAdapter.kt  LandmarksListActivity.kt  LandmarksListViewModel.kt
app/src/main/java/com/projectcenterfvt/historicalpenza/landmarks_list/: LandmarkAdapterItem.kt  LandmarkMapper.kt  LandmarksAdapter.kt  (+3 more)
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml  fadein_alpha.xml  fadeout_alpha.xml  scale.xml
app/src/main/res/drawable/: btn_close_target_background.xml  button_background.xml  circular.xml  close_button_background.xml  dialog_background.xml  divider.xml  drawer_item_bg.xml  ic_location_translucent.xml  ic_marker_closed_landmark.xml  ic_marker_extra_project.xml  ic_marker_my_position.xml  ic_marker_opened_landmark.xml  ic_my_position.xml  ic_zoom_in.xml  ic_zoom_out.xml  icon_button.xml  launch_screen.xml  nav_item_background.xml  shadow_rect.xml  sliding_header_overlay.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: about_menu.xml  activity_greeting.xml  activity_info.xml  activity_landmark.xml  activity_landmarks_list.xml  activity_main.xml  activity_map.xml  activity_map_content.xml  activity_sign_in.xml  activity_splash.xml  app_bar_activity_map.xml  content_activity_map.xml  dialog.xml  dialog_about.xml  dialog_extra_project.xml  dialog_guide.xml  dialog_help_project.xml  dialog_homestade.xml  dialog_landmark.xml  dialog_log_out.xml  dialog_settings.xml  fragment.xml  fragment_page.xml  gradient_header.xml  help_project_menu.xml  info_activity.xml  infocard.xml  item_landmark.xml  list_item.xml  log_out_menu.xml  marker_icon.xml  nav_header_activity_map.xml  settings_menu.xml  sight_item.xml  sight_list.xml  sight_toolbar.xml  sorting_bottom_sheet.xml  spinner.xml
app/src/main/res/menu/: activity_map_drawer.xml  menu_landmarks_list.xml  menu_navigation_drawer.xml  menu_navigation_drawer_bottom.xml  menu_navigation_drawer_top.xml  menu_sight_list.xml  navigation.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: animate_button.xml
app/src/test/java/com/projectcenterfvt/historicalpenza/: ExampleUnitTest.java
(+32 files in other folders)
