apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HistoricalPenza'
            keyPassword 'RedmiNote3Pro'
            storeFile file('./keystore.jks')
            storePassword 'RedmiNote3Pro'
        }
        my_key_store {
            keyAlias 'Creativity Project Center'
            keyPassword 'fd5df2e122ff4e88e02b46375759df5d'
            storeFile file('./my_key_store.jks')
            storePassword '0e72ae7177d74be65adeb5b875719e96'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.projectcenterfvt.historicalpenza"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 5
        versionName "0.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e242b3a6a5b04e47b9a49dd5de3f9828"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_key_store
        }
        debug {
            signingConfig signingConfigs.my_key_store
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'net.hockeyapp.android:HockeySDK:5.0.4'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
}


