apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: "kotlin-kapt"

androidExtensions {
    experimental = true
}

android {
    signingConfigs {
        config {
            keyAlias 'HistoricalPenza'
            keyPassword 'RedmiNote3Pro'
            storeFile file('./keystore.jks')
            storePassword 'RedmiNote3Pro'
        }
        my_key_store {
            keyAlias 'Creativity Project Center'
            keyPassword 'fd5df2e122ff4e88e02b46375759df5d'
            storeFile file('./my_key_store.jks')
            storePassword '0e72ae7177d74be65adeb5b875719e96'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.projectcenterfvt.historicalpenza"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "0.4.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e242b3a6a5b04e47b9a49dd5de3f9828"]

        buildConfigField "String", "API_ENDPOINT", '"http://hpenza.creativityprojectcenter.ru/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.my_key_store
        }
        debug {
            signingConfig signingConfigs.my_key_store
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'net.hockeyapp.android:HockeySDK:5.0.4'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.billingclient:billing:1.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    // Floating search view library
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Picasso - image downloading and caching library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // JustifiedTextView
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Ktor - http-client
    implementation "io.ktor:ktor-client-core:1.0.1"
    implementation "io.ktor:ktor-client-android:1.0.1"
    implementation "io.ktor:ktor-client-json-jvm:1.0.1"
    implementation "io.ktor:ktor-client-json-jvm:1.0.1"
    implementation "io.ktor:ktor-client-logging-jvm:1.0.1"

    // ViewModel and LiveData
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Room for database
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
}


