<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/settings_menu_item"
            android:title="@string/settings_menu_item_text" />
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/help_menu_item"
            android:title="@string/help_menu_item_text" />
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single">
        <item
            android:id="@+id/about_menu_item"
            android:title="@string/about_menu_item_text" />
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single">
        <item
            android:id="@+id/log_out_menu_item"
            android:title="@string/log_out_menu_item_text" />
    </group>

</menu>
