<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/name_settings"
            android:title="@string/name_settings" />
        <item
            android:id="@+id/name_help"
            android:title="@string/name_help" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/name_about"
            android:title="@string/name_about" />
    </group>

</menu>
