<?xml version="1.0" encoding="utf-8"?>
<com.projectcenterfvt.historicalpenza.widget.NavigationBarContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.google.samples.apps.iosched.ui.MainActivity"
        tools:openDrawer="start">

        <include
            layout="@layout/activity_map_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:theme="@style/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground="@color/transparent"
            app:headerLayout="@layout/nav_header_activity_map"
            app:menu="@menu/navigation" />

    </androidx.drawerlayout.widget.DrawerLayout>

</com.projectcenterfvt.historicalpenza.widget.NavigationBarContentFrameLayout>
