<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.projectcenterfvt.historicalpenza.ActivityMap"
    tools:showIn="@layout/app_bar_activity_map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btn_close_target"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="12dp"
            android:onClick="close_target"
            android:background="@drawable/btn_close_target" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.projectcenterfvt.historicalpenza.ActivityMap" />

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="215dp"
            android:background="@drawable/plus"
            android:onClick="plus" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@+id/btn_plus"
            android:layout_below="@id/btn_plus"
            android:layout_marginTop="8dp"
            android:background="@drawable/minus"
            android:onClick="minus" />

        <Button
            android:id="@+id/btn_position"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/btn_minus"
            android:layout_below="@+id/btn_minus"
            android:layout_marginTop="8dp"
            android:background="@drawable/get_location"
            android:onClick="lookAtMe" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
