<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/wallet_holo_blue_light"
        android:text="" />

    <TextView
        android:id="@+id/dialog_text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="" />

    <TextView
        android:id="@+id/dialog_text_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:gravity="center"
        android:text="" />

</LinearLayout>
