<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.projectcenterfvt.historicalpenza.info_activity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:dividerPadding="3dp"
                android:gravity="top"
                android:orientation="vertical"
                android:showDividers="middle"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Памятник Ленин и Сталин в Горках"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp" />

                <ScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scrollbars="none" >

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="200"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:scrollbars="vertical"
                        android:text="@string/description" />

                </ScrollView>


            </LinearLayout>

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_gravity="left|bottom"
                android:layout_margin="15dip"
                android:onClick="onCameraClick"
                android:background="@drawable/icon_camera" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dip"
                android:background="@drawable/icon_back"
                android:onClick="onBackClick" />
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
